group 'com.comsysto.netflix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.comsysto.netflix.eurekaserver.Application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.4.RELEASE'
    compile 'com.github.vanroy:spring-cloud-dashboard:1.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
