group 'com.comsysto.netflix'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}