server.port = 8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/com/comsysto/netflix/cloudconfig
spring.application.name=configserver
eureka.instance.lease-renewal-interval-in-seconds=10