# spring-cloud-netflix-lab-q4-2015

./: .gitignore  README.md
aggregated-report-cache/: build.gradle  settings.gradle
aggregated-report-cache/src/main/java/com/comsysto/netflix/report/cache/: Application.java
aggregated-report-cache/src/main/resources/: application.properties
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/comsysto/netflix/aggregator/service/: AggregatorController.java  Application.java  DataServiceClient.java  LocationServiceClient.java
aggregator-service/src/main/resources/: application.properties
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/comsysto/netflix/cloudconfigserver/: Application.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/com/comsysto/netflix/cloudconfig/: dummycloudconfigclient-dev.properties  total-sales-data-source-dev.properties
common/: build.gradle
common/src/main/java/com/comsysto/netflix/common/model/: Country.java  DataPoint.java  DataPointKey.java  DataPointList.java  DataType.java  Location.java  LocationList.java  Report.java
current-data-service/: build.gradle  settings.gradle
current-data-service/src/main/java/com/comsysto/netflix/data/current/: Application.java
current-data-service/src/main/resources/: application.properties
doc/: architecture.uxf  documentation.md  reporting-test.jmx
dummy-cloud-config-client/: build.gradle  settings.gradle
dummy-cloud-config-client/src/main/java/com/comsysto/netflix/configclient/: Application.java
dummy-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
dummy-service/: build.gradle  settings.gradle
dummy-service/src/main/java/com/comsysto/netflix/dummyservice/: Application.java
dummy-service/src/main/resources/: application.properties
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/com/comsysto/netflix/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.properties
historical-data-service/: build.gradle  settings.gradle
historical-data-service/src/main/resources/: application.properties
historize-aggregated-report-job/: build.gradle  settings.gradle
historize-aggregated-report-job/src/main/resources/: application.properties
historize-data-job/: build.gradle  settings.gradle
historize-data-job/src/main/java/com/comsysto/netflix/data/job/: Application.java
historize-data-job/src/main/resources/: application.properties
ice-selling-robot/: build.gradle  settings.gradle
ice-selling-robot/src/main/java/com/comsysto/netflix/icesellingrobot/: Application.java  IceSellingRobot.java
ice-selling-robot/src/main/resources/: bootstrap.properties
load-tester/: build.gradle
load-tester/src/main/java/com/comsysto/netflix/loadtest/: Application.java  TestingRunnable.java  WebController.java
load-tester/src/main/resources/: application.properties  taskExecutor.xml
location-service/: build.gradle
location-service/gradle/wrapper/: gradle-wrapper.properties
location-service/src/main/java/com/comsysto/netflix/location/: Application.java
location-service/src/main/resources/: application.properties
reporting-service/: build.gradle  settings.gradle
reporting-service/src/main/java/com/comsysto/netflix/reporting/: AggregationServiceClient.java  Application.java  DummyServiceClient.java  WebController.java
reporting-service/src/main/resources/: application.properties
total-sales-data-source/: build.gradle  settings.gradle
total-sales-data-source/src/main/resources/: application.properties  bootstrap.properties
(+16 files in other folders)
