group 'com.comsysto.netflix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.comsysto.netflix.data.job.Application'
sourceCompatibility = 1.8

run {
	systemProperties System.getProperties()
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {
    compile files('../common/build/libs/common-1.0-SNAPSHOT.jar')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE'
    // for health checks etc. - monitoring!
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
