spring.application.name=reporting-service
server.port = 10000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 10
# make sure instances on the same host with different ports do not clash in service discovery
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}