spring.application.name=current-data-service
server.port = 0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 10

data.current.outdated.threshold.seconds=3