<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>reporting
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aggregator
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aggregated
report
cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>130</x>
      <y>570</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>In-Memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>historize
aggregated
report job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>410</x>
      <y>910</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>In-Memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>350</x>
      <y>850</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>current
data
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>750</x>
      <y>700</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>location
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>eureka
server
(+ monitoring)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>110</x>
      <y>1170</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Munich</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>110</x>
      <y>1230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:London</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>270</x>
      <y>1170</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Paris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>270</x>
      <y>1230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Frankfurt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>430</x>
      <y>1170</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Berlin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>430</x>
      <y>1230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Vienna</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>590</x>
      <y>1230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:TImbuktu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>590</x>
      <y>1170</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Ice Selling Robot
center:Havanna</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>60</x>
      <y>940</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>timestamp = 42
locationId = MUC
type = TOTAL_SOLD_AMOUNT
value = 12038</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>950</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>950</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
  get /</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>810</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
   get /locationId/type/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
get /</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>470</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
get /</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
put /</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ops</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
a	b	c
3	7	13

plot type=bar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>580</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>650</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>slow connection!
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fallbackMethod
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HystrixCommand
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The only services explicitly
known by all components.
Dependencies to Eureka and
Cloud Config Server are not
depicted for simplicity.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>520</x>
      <y>1060</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>timestamp = 43
locationId = BER
type = REMAINING_STOCK_AMOUNT
value = 2389</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>810</x>
      <y>760</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>In-Memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SimpleComponent</type>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cloud config
server</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
