group 'com.comsysto.netflix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
