spring.application.name=total-sales-data-source
server.port = 0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = false
eureka.instance.leaseRenewalIntervalInSeconds = 10

data.source.success.rate = 100